{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "10 5 * * *"
    }
  ]
}
